# Assignment-Submission-Portal

./: README.md
01/: 01_Tensor_basics.ipynb
Assignment/: HELP.md  pom.xml
Assignment/src/main/java/com/example/website/Assignment/: AssignmentApplication.java
Assignment/src/main/java/com/example/website/Assignment/controller/: AdminController.java  AssignmentController.java  AuthController.java  UserController.java
Assignment/src/main/java/com/example/website/Assignment/exception/: GlobalExceptionHandler.java
Assignment/src/main/java/com/example/website/Assignment/model/: Admin.java  Assignment.java  AssignmentRequest.java  User.java
Assignment/src/main/java/com/example/website/Assignment/repository/: AdminRepository.java  AssignmentRepository.java  UserRepository.java
Assignment/src/main/java/com/example/website/Assignment/security/: SecurityConfig.java
Assignment/src/main/java/com/example/website/Assignment/service/: AdminService.java  AssignmentService.java  CustomUserDetailsService.java  UserService.java
Assignment/src/test/java/com/example/website/Assignment/: AssignmentApplicationTests.java
